/* Reset some default styles */
body {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navigation section */
.nav-container {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}

.nav-container .logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-container nav {
    display: flex;
}

.nav-container ul {
    list-style-type: none;
    display: flex;
}

.nav-container li {
    margin-right: 20px;
}

.nav-container a {
    color: #fff;
    text-decoration: none;
}

/* Main section */
.main {
    text-align: center;
    position: relative;
    padding: 0px 40px 0px 40px;
}

.main h2 {
    font-size: 60px;
    color: white;
    text-shadow: 2px 2px 1px black;/* text-shadow: horizontal offset | vertical offset | blur radius | color */ 
    position: absolute;
    top: 30%;
    /* Adjust the vertical position */
    left: 50%;
    /* Adjust the horizontal position */
    transform: translate(-50%, -50%);
}

.main img {
    width: calc(100% - 40px); /* Maintain image blur effect by subtracting twice the padding */
    height: auto;
}

/* Map section */
.map {
    padding: 0px 40px 0px 40px;
}

/* Footer section*/
.footer {
    position: relative;
    color: #fff;
    text-align: center;
    height: 400px;
    padding: 0px 40px 0px 40px;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../assets/images/footer\ photo.png') center/cover no-repeat;
    z-index: -1;
}

.footer .footer-container {
    position: absolute;
    bottom: 0;
    left: 5%;
    /* Adjust the value here based on the distance to be moved */
    width: 90%;
    /* Use a percentage to ensure it does not exceed the width of .footer */
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer .footer-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    /* Adjust the value as needed */
}

.footer-img img {
    width: 239px;
    height: 155px;
    position: absolute;
    left: 15%;
    transform: translate(-50%, 90%);
}

.footer .footer-section ul {
    list-style-type: none;
}

.footer .footer-section li {
    margin-bottom: 10px;
}

.footer .footer-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Use a percentage to ensure width takes up the entire .footer */
    padding: 20px;
    /* Adjust the bottom margin as needed */
}

.footer h3,
p {
    text-align: center;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a .current {
    color: lightskyblue;
}